<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_login"
    android:gravity="center_vertical"
    tools:context=".InsertLapanganActivity">
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Lapangan"
        android:gravity="center"
        android:fontFamily="@font/ribeye_marrow"
        android:textSize="30dp"
        android:textColor="#457b9d"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_below="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ETLapangan"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/ribeye_marrow"
            android:background="@drawable/shape"
            android:hint="Lapangan"
            android:textColor="#1d3557"
            android:textColorHint="#1d3557"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/ETStatus"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/ribeye_marrow"
            android:background="@drawable/shape"
            android:hint="Status"
            android:textColor="#1d3557"
            android:textColorHint="#1d3557"
            android:textSize="20dp" />
        <Button
            android:id="@+id/BtnAddData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_btn"
            android:fontFamily="@font/ribeye_marrow"
            android:text="Tambahkan Data"
            android:textColor="#1d3557"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>