<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lapangan"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVlapangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="lapangan"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="status"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BtnDelete"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Delete" />

                <Button
                    android:id="@+id/BtnUpdate"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Update" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>